# HTMLParser_WatermarkService

./: .gitignore  .gitignore.txt  README.md
Limalima.Backend/: Limalima.Backend.sln
Limalima.Backend/Limalima.Backend/: Limalima.Backend.csproj  Program.cs  Startup.cs  TODO.txt
Limalima.Backend/Limalima.Backend.Tests/: DataImportLinkValidatorIntegrationTests.cs  EtsyParsingClientIntegrationTests.cs  ImageValidatorShould.cs  ImageValidatorTest.cs  Limalima.Backend.Tests.csproj  PakameraParsingClientIntegrationTests.cs
Limalima.Backend/Limalima.Backend.Tests/MockFiles/: MockTxt.txt
Limalima.Backend/Limalima.Backend/Azure/: AzureImageUploadComponent.cs  IAzureImageUploadComponent.cs
Limalima.Backend/Limalima.Backend/Components/: AzureImageUploadComponent.cs  EtsyParsingClient.cs  PakameraParsingClient.cs  ParsingClient.cs  WatermarkService.cs
Limalima.Backend/Limalima.Backend/Components/ParsingClient/: BaseParsingClient.cs  EtsyParsingClient.cs  PakameraParsingClient.cs
Limalima.Backend/Limalima.Backend/Controllers/: DataImportController.cs  GeoController.cs  HomeController.cs  WatermarkController.cs
Limalima.Backend/Limalima.Backend/Data/: Art.cs  ArtDbContext.cs
Limalima.Backend/Limalima.Backend/Images/Temp/: s1l5ikss.gjl  xn0tfrgy.21b
Limalima.Backend/Limalima.Backend/Migrations/: 20201113095051_migration1.Designer.cs  20201113095051_migration1.cs  ArtDbContextModelSnapshot.cs
Limalima.Backend/Limalima.Backend/Models/: AnnouceViewModel.cs  ErrorViewModel.cs
Limalima.Backend/Limalima.Backend/Properties/: launchSettings.json
Limalima.Backend/Limalima.Backend/Validation/: DataImportLinkValidator.cs  IImageValidator.cs  ImageValidator.cs
Limalima.Backend/Limalima.Backend/Views/: _ViewImports.cshtml
Limalima.Backend/Limalima.Backend/Views/DataImport/: Index.cshtml
Limalima.Backend/Limalima.Backend/Views/Geo/: Index.cshtml
Limalima.Backend/Limalima.Backend/Views/Shared/: _Layout.cshtml
Limalima.Backend/Limalima.Backend/Views/Watermark/: Index.cshtml
Limalima.Backend/Limalima.Backend/wwwroot/js/: site.js
