<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DrawWaterMarkOnImage\**" />
    <Compile Remove="Images\Temp\**" />
    <Content Remove="DrawWaterMarkOnImage\**" />
    <Content Remove="Images\Temp\**" />
    <EmbeddedResource Remove="DrawWaterMarkOnImage\**" />
    <EmbeddedResource Remove="Images\Temp\**" />
    <None Remove="DrawWaterMarkOnImage\**" />
    <None Remove="Images\Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.22.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
  </ItemGroup>

</Project>
